VITE_SPOTIFY_CLIENT_ID="<your-client-id>"
VITE_SPOTIFY_CLIENT_SECRET="<your-client-secret>"
VITE_SPOTIFY_SCOPES="streaming user-modify-playback-state user-read-currently-playing user-read-private user-read-email user-library-read playlist-read-private user-read-recently-played playlist-read-collaborative"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/spotify-tokens/"
VITE_SPOTIFY_DEVICE_NAME="spotify-svelte"