#!/bin/bash
client_id="<your-client-id>"
client_secret="<your-client-secret>"
redirect_uri="https://spotify-mobile-svelte.vercel.app/spotify-tokens/"

#.env.example
filename=".env.example"
cp .env $filename
sed -i '' 's/VITE_SPOTIFY_CLIENT_ID=.*/VITE_SPOTIFY_CLIENT_ID="'$client_id'"/' $filename
sed -i '' 's/VITE_SPOTIFY_CLIENT_SECRET=.*/VITE_SPOTIFY_CLIENT_SECRET="'$client_secret'"/' $filename

#.env.prod
filename=".env.prod"
cp .env $filename
sed -i '' 's/VITE_SPOTIFY_REDIRECT_URI=.*/VITE_SPOTIFY_REDIRECT_URI="https:\/\/spotify-mobile-svelte.vercel.app\/spotify-tokens\/"/' $filename

